From: Michael Burrows <Michael.Burrows@sams.ac.uk>
Subject: RE: STR values?
Date: February 7, 2020 at 4:06:18 PM GMT+1
To: Malin Pinsky <malin.pinsky@rutgers.edu>

Here is the file with the STRs used in the NCC paper. As you’ll see, there are a lot of metrics, mostly quantiles of within-range temperatures.  
We fitted Maxent models to OBIS /GBIF data twice, the second time including FAO area as a predictor to limit projected global distributions to the regions where the species were recorded. 
 
The second batch of quantiles and those used in the paper are prefaced:
hadsstannpXX    -  quantiles based on frequencies of 1-dg grid cells
hadsstwannpXX         - as above but weighted by area (downweighting high latitude cells and giving higher STIs per species)
 
The first batch are:
maxent_quantileXX
maxent_wtd.quantileXX
 
Quantiles based on observations alone (presence in 1-dg grid cells, thinned to 1 per dg cell) are
quantileXX
wtd.quantileXX
 
Quantiles based on predicted global distributions fitted to EN4 SST and SBT as
en4sstannpXX, en4sbtannpXX  and the area-weighted versions en4sstwannpXX, en4sbtwannpXX
 
Here’s a code snippet for the calculation of STR, usually from T90-T10 but other versions (T100-T0) are possible
 
qsstiobismaxeen4<-fread("D:/Documents/Proposals/2011/VelocityProposalNERCDecember2011/IOBIS/CTI/compqsstiobismaxe.csv")
mxe<-qsstiobismaxeen4[,c("speciesName","hadsstwannp50","en4sstwannp50","en4sbtwannp50","maxent_wtd.quantile50.","wtd.quantile50.")]
mxesr<-qsstiobismaxeen4[,c("speciesName","hadsstwannp50","en4sstwannp50","en4sbtwannp50","maxent_wtd.quantile50.","wtd.quantile50.",
                           "hadsstwannp90","en4sstwannp90","en4sbtwannp90","maxent_wtd.quantile90.","wtd.quantile90.",
                           "hadsstwannp10","en4sstwannp10","en4sbtwannp10","maxent_wtd.quantile10.","wtd.quantile10.")]
 
mxesr$sren4sbt<-with(mxesr,en4sbtwannp90-en4sbtwannp10)
mxesr$sren4sst<-with(mxesr,en4sstwannp90-en4sstwannp10)
mxesr$srhadsst1<-with(mxesr,hadsstwannp90-hadsstwannp10)
mxesr$srhadsst2<-with(mxesr,wtd.quantile90.-wtd.quantile10.)
 
 
str(qsstiobismaxeen4)
Classes ‘data.table’ and 'data.frame':       2941 obs. of  85 variables:
$ V1                     : int  1 2 3 4 5 6 7 8 9 10 ...
$ spp                    : int  25 91 143 150 159 165 166 177 178 179 ...
$ hadsstannp0            : num  5.16 15.61 11.61 10.14 -1.77 ...
$ hadsstannp10           : num  24.649 24.17 15.695 14.21 -0.166 ...
$ hadsstannp25           : num  26.98 25.62 18.92 16.21 2.32 ...
$ hadsstannp50           : num  27.9 26.9 21.2 18.4 8.1 ...
$ hadsstannp75           : num  28.5 27.5 26.9 20.3 10.8 ...
$ hadsstannp90           : num  28.7 27.9 27.9 22.4 12.5 ...
$ hadsstannp100          : num  29.5 29 28.2 27.4 20.5 ...
$ hadsstwannp0           : num  5.39 15.95 11.89 10.5 -1.64 ...
$ hadsstwannp10          : num  24.85 24.29 16.31 14.48 1.45 ...
$ hadsstwannp25          : num  27.06 25.69 19.16 16.52 5.85 ...
$ hadsstwannp50          : num  27.96 26.9 21.99 18.57 9.56 ...
$ hadsstwannp75          : num  28.5 27.5 27.2 20.6 11.3 ...
$ hadsstwannp90          : num  28.7 27.9 27.9 22.7 12.8 ...
$ hadsstwannp100         : num  29.5 29 28.2 27.4 20.1 ...
$ en4sbtannp0            : num  -0.1652 0.0403 1.6944 -0.0774 -1.1731 ...
$ en4sbtannp10           : num  0.971 0.99 2.1 0.423 0.213 ...
$ en4sbtannp25           : num  1.206 1.145 2.31 0.694 1.859 ...
$ en4sbtannp50           : num  1.469 1.381 4.022 0.923 4.419 ...
$ en4sbtannp75           : num  2.3 1.99 12.91 1.78 8.41 ...
$ en4sbtannp90           : num  16.73 4.14 13.63 2.77 10.59 ...
$ en4sbtannp100          : num  29.2 29.2 28.4 21.8 13.8 ...
$ en4sbtwannp0           : num  -0.1647 0.1818 1.7057 -0.0766 -0.4458 ...
$ en4sbtwannp10          : num  0.979 0.991 2.104 0.455 1.164 ...
$ en4sbtwannp25          : num  1.207 1.145 2.338 0.719 3.452 ...
$ en4sbtwannp50          : num  1.47 1.38 4 0.99 7.1 ...
$ en4sbtwannp75          : num  2.29 1.99 12.89 1.92 9.33 ...
$ en4sbtwannp90          : num  16.72 4.12 13.67 2.83 10.94 ...
$ en4sbtwannp100         : num  29.2 29.2 28.4 21.8 13.7 ...
$ en4sstannp0            : num  6.2 14.01 10.87 9.93 -1.83 ...
$ en4sstannp10           : num  25.028 24.4786 15.5726 14.8208 0.0564 ...
$ en4sstannp25           : num  27.45 25.89 18.72 16.75 3.06 ...
$ en4sstannp50           : num  28.33 27.18 21.32 18.81 7.61 ...
$ en4sstannp75           : num  28.9 27.9 26.9 20.8 10.4 ...
$ en4sstannp90           : num  29.2 28.3 28 23.1 11.9 ...
$ en4sstannp100          : num  29.7 29.5 28.7 27.7 19.6 ...
$ en4sstwannp0           : num  6.4 15.45 11.12 10.26 -1.49 ...
$ en4sstwannp10          : num  25.25 24.59 16.06 15.06 1.59 ...
$ en4sstwannp25          : num  27.52 25.95 19.21 16.97 5.37 ...
$ en4sstwannp50          : num  28.4 27.2 22.2 19 9.2 ...
$ en4sstwannp75          : num  28.9 27.9 27.2 21 10.9 ...
$ en4sstwannp90          : num  29.2 28.3 28.1 23.3 12.3 ...
$ en4sstwannp100         : num  29.7 29.5 28.7 27.7 19.2 ...
$ NA                     : int  NA NA NA NA NA NA NA NA NA NA ...
$ NA                     : int  NA NA NA NA NA NA NA NA NA NA ...
$ NA                     : int  NA NA NA NA NA NA NA NA NA NA ...
$ NA                     : int  NA NA NA NA NA NA NA NA NA NA ...
$ speciesName            : chr  "Abalistes stellatus" "Ablennes hians" "Abralia veranyi" "Abraliopsis gilchristi" ...
$ decade                 : chr  "60-09" "60-09" "60-09" "60-09" ...
$ mean                   : num  26.8 25 18.6 18.5 10.2 ...
$ quantile0.             : num  15.28 14.94 13.07 12.82 5.15 ...
$ quantile10.            : num  24.84 20.51 14.47 14.98 7.18 ...
$ quantile25.            : num  26.58 23.16 15.69 17.57 9.01 ...
$ quantile50.            : num  27.7 26.1 18.6 18.6 10.8 ...
$ quantile75.            : num  28.1 27.5 20.3 20 11.5 ...
$ quantile90.            : num  28.6 27.8 24.3 20.9 12.7 ...
$ quantile100.           : num  28.8 28 28.1 27.1 12.9 ...
$ wtd.mean               : num  26.9 25.2 18.9 18.6 10.4 ...
$ wtd.quantile0.         : num  15.37 17.71 13.52 13.06 6.47 ...
$ wtd.quantile10.        : num  25.15 21.29 14.99 15.88 7.62 ...
$ wtd.quantile25.        : num  26.7 23.4 16.2 17.7 9.5 ...
$ wtd.quantile50.        : num  27.8 26.4 18.6 18.6 11 ...
$ wtd.quantile75.        : num  28.1 27.5 20.5 20.1 11.9 ...
$ wtd.quantile90.        : num  28.6 27.9 27.2 21 12.7 ...
$ wtd.quantile100.       : num  28.8 28 28.1 27.1 12.8 ...
$ sampleSize             : int  4810 59 87 217 15258 286 110 363 24 116 ...
$ cellCount              : int  179 38 21 57 50 24 27 58 15 45 ...
$ maxent_mean            : num  27.73 26.86 19.82 18.6 8.65 ...
$ maxent_quantile0.      : num  15.37 21.28 9.69 13.77 -1.35 ...
$ maxent_quantile10.     : num  26.44 25.02 14.64 15.72 3.68 ...
$ maxent_quantile25.     : num  27.4 26.4 16.6 17.3 6.6 ...
$ maxent_quantile50.     : num  28.05 27.33 19.19 18.77 9.13 ...
$ maxent_quantile75.     : num  28.6 27.8 22.7 20 11.2 ...
$ maxent_quantile90.     : num  28.7 28 26.8 21 12.8 ...
$ maxent_quantile100.    : num  29.4 28.4 29.4 22.6 14.9 ...
$ maxent_wtd.mean        : num  27.77 26.9 20.2 18.68 9.15 ...
$ maxent_wtd.quantile0.  : num  15.381 21.456 9.863 14.019 0.214 ...
$ maxent_wtd.quantile10. : num  26.5 25.1 14.9 15.8 4.5 ...
$ maxent_wtd.quantile25. : num  27.45 26.51 17.01 17.37 7.29 ...
$ maxent_wtd.quantile50. : num  28.07 27.35 19.48 18.87 9.59 ...
$ maxent_wtd.quantile75. : num  28.6 27.8 23.4 20.1 11.5 ...
$ maxent_wtd.quantile90. : num  28.7 28 27.1 21.1 13 ...
$ maxent_wtd.quantile100.: num  29.4 28.4 29.4 22.6 14.9 ...
$ maxent_cellCount       : int  2639 1352 4412 1688 393 4346 3052 2838 8432 6917 ...
- attr(*, ".internal.selfref")=<externalptr> 
 
# Replace observation-based STI median with halfway point
mxesr$wtd.quantile50.<-with(qsstiobismaxeen4,0.5*(wtd.quantile90.+wtd.quantile10.))
qsstiobismaxeen4$mid1<-with(qsstiobismaxeen4,0.5*(wtd.quantile90.+wtd.quantile10.))
qsstiobismaxeen4$mid2<-with(qsstiobismaxeen4,0.5*(wtd.quantile100.+wtd.quantile0.))
qsstiobismaxeen4$mid3<-with(qsstiobismaxeen4,0.5*(wtd.quantile25.+wtd.quantile75.))